.photo-grid{
display: grid;
align-self: center;
gap: 16px;
grid-template-columns: repeat(4, 1fr);
margin: 118px 43px 92px 53px;
}

.photo-grid_item{
width: 100%;
object-fit: fill;
height: 213px;
}

@media screen and (max-width: 768px) {
.photo-grid{
  margin: 64px 24px 88px 24px;
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.photo-grid_item{
  height: 264px;
}
}

@media screen and (max-width: 320px) {
  .photo-grid{
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    margin: 38px 16px 62px 16px;
  }

  .photo-grid_item{
    height: 216px;
  }

}